{
  "name": "js-dsa",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:haledc/js-dsa.git",
  "author": "Hale Deng <haledeng88@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^25.3.0",
    "prettier": "^2.0.4"
  }
}
