{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - NumArray2",
      "request": "launch",
      "mainClass": "NumArray2",
      "projectName": "SegmentTree_584261aa"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - NumArray",
      "request": "launch",
      "mainClass": "NumArray",
      "projectName": "SegmentTree_584261aa"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "SegmentTree_584261aa"
    }
  ]
}